org.gradle.jvmargs=-Xmx3072M -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=21
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
android.defaults.buildfeatures.buildconfig=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
