org.gradle.jvmargs=-Xmx1536M -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=21
org.gradle.java.home=F:\\downloaded_apps\\jdk-17
android.defaults.buildfeatures.buildconfig=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
